server.port=80
spring.datasource.url=jdbc:postgresql://ec2-174-129-252-240.compute-1.amazonaws.com:5432/d6e4ucjq482r7i
spring.datasource.username=dsbbcsprmiijnk
spring.datasource.password=4110a53bee2a2785d2d9ff29542b7dd7641b1329e796993d646737a3a104b397
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.write_dates_as_timestamps=false