server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-174-129-252-255.compute-1.amazonaws.com:5432/df77gj4asl70gm
spring.datasource.username=blbyhiifjwqhau
spring.datasource.password=479e3ecfcac58d049732dbbf555369cbf2012450299374d0e9bd6ff4acd3e0da
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.write_dates_as_timestamps: false
spring.jpa.open-in-view: false